consumer.key=0SML6i8MdGRORt1vt59Dhw
consumer.secret=KjGdPFYekDt2n2gA82iy8od5ZwUisXR5QJDREEyYEg
request.token.verb=POST
request.token.url=http://twitter.com/oauth/request_token
access.token.verb=POST
access.token.url=http://twitter.com/oauth/access_token
callback.url=oob